{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureServiceBusConfig": {
    "ConnectionString": "Endpoint=sb://<sb-namespace>.servicebus.windows.net/;SharedAccessKeyName=test-policy;SharedAccessKey=<shared-access-key>;EntityPath=test-topic",
    "Topic": "test-topic",
    "Subscription": "S1",
    "ReportInterval": 10
  }
}
